{
  "development": {
    "username": "root",
    "password": "maiapereira",
    "database": "rosteritup_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
